# villianous-ite

./: .gitignore  API_CONTRACT.md  CODING_STANDARDS.md  COPYRIGHT  Directory.Packages.props  GAME_KNOWLEDGE.md  LICENSE  README.md  SETUP_GUIDE.md  TASKS.md  TEST_PLAN.md  Villainous.sln  agent.md  appsettings.Development.json  villainous-architecture.md
.github/workflows/: ci.yml
apps/api/: Api.csproj  GameStateExtensions.cs  MatchHub.cs  ProblemFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
apps/api.Tests/: Api.Tests.csproj  ApiVersioningTests.cs  CreateMatchTests.cs  GetMatchReplayTests.cs  GetMatchStateTests.cs  HealthCheckTests.cs  InputValidationTests.cs  LoggingTests.cs  MatchHubTests.cs  PostMatchCommandsTests.cs  ProblemFactoryTests.cs  RateLimitingTests.cs  TestingWebApplicationFactory.cs
apps/api/Properties/: launchSettings.json
apps/web/: .prettierignore  package.json  pnpm-lock.yaml  vite.config.ts
apps/web/src/: app.tsx  main.tsx  router.tsx  test-setup.ts
apps/web/src/api/: client.test.ts  client.ts  problem-details.ts  signalr.test.ts  signalr.ts
apps/web/src/components/: error-boundary.tsx
apps/web/src/features/hand/: hand.test.tsx  hand.tsx
apps/web/src/features/prompt/: prompt-modal.test.tsx  prompt-modal.tsx
apps/web/src/features/realm/: action-spot.tsx  realm.tsx
apps/web/src/stores/: match.store.ts  prompts.store.ts
