<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/model/Model.csproj" />
    <ProjectReference Include="../../packages/engine/Engine.csproj" />
  </ItemGroup>

</Project>
